VUE_APP_CLIENT_ID = "sb-6c2265ed-4778-4a78-8433-033dd254ab69!b313091|aisvc-662318f9-ies-aicore-service!b540"
VUE_APP_AUTH_URL = 'https://sapit-core-playground-vole.authentication.eu10.hana.ondemand.com/oauth/token'
VUE_APP_CRA = "99889243-5751-46ac-9a32-e20b4eeb9a6f"
VUE_APP_CRB = "6vkkhfsulIibeUF9u6P4qRmSWANenEBSvDMNf_aTPSQ="